<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miko</title>
    <style>
body{
    background-image:url(m2.jpg) ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
.h{
    text-align: center;
    font-size: 200px;
    color: white;
    mix-blend-mode: difference;
    margin-bottom: 90px;
}
 a:link, a:visited{
    height: 55px;
    width: 300PX;
font-size: 50px;
color: black;
border: none;
background-color: rgb(255, 255, 255);
color: rgb(0, 139, 255);
cursor: pointer;
 }

a:hover, a:active{
    background-color: rgb(0, 139, 255);
    color: white;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.9);
}
}
    </style>
</head>
<body>
    <h1 class="h">WELCOME!</h1>
    <a href="WORK.HTML">MY WORKS</a>

    
</body>
</html>
